{
    "name": "PoRacer.Runtime",
    "rootNamespace": "PoRacer",
    "references": [
        "Unity.ML-Agents",
        "Unity.InferenceEngine",
        "PoRacer.IsaacPorts.Runtime",
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Mujoco.Runtime",
        "Creature"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
