{
  "name": "MujocoBiped.Editor",
  "rootNamespace": "MujocoBiped.EditorTools",
  "references": [
    "MujocoBiped.Runtime",
    "Unity.InferenceEngine",
    "Unity.InferenceEngine.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.ai.inference",
      "expression": "2.0.0",
      "define": "MUJOCOBIPED_HAS_INFERENCE"
    }
  ],
  "noEngineReferences": false
}
