{
    "name": "IsaacBiped2.Editor",
    "rootNamespace": "IsaacBiped2.Editor",
    "references": [
        "IsaacBiped2.Runtime",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ai.inference",
            "expression": "2.0.0",
            "define": "ISAAC_BIPED2_INFERENCE"
        }
    ],
    "noEngineReferences": false
}
