{
  "name": "MujocoBiped.Runtime",
  "rootNamespace": "MujocoBiped",
  "references": [
    "Unity.InferenceEngine"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.ai.inference",
      "expression": "2.0.0",
      "define": "MUJOCOBIPED_HAS_INFERENCE"
    }
  ],
  "noEngineReferences": false
}
